{
	"servers": {
		"microsoft/playwright-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "0.0.1-seed"
		},
		"io.github.vercel/next-devtools-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"next-devtools-mcp@0.3.6"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "0.3.6"
		},
		"huggingface/hf-mcp-server": {
			"type": "http",
			"url": "https://huggingface.co/mcp?login",
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		}
	},
	"inputs": []
}